##Ainur1.0

# Tests the Hamiltonian given by the Hamiltonian= line
# below, showing a case where the Hamitonian can be
# entered by expression.
HeadSize=10;
#Seed=12345;
Population=10;
Generations=200;
NumberOfBits=4;
MinimizerTolerance=0.01;
Primitives="H,C,Sx,Ry,Rx";
MinimizerDelta=0.01;
MinimizerDelta2=0.01;
MinimizerVerbose=0;
ProgressBar=1;
MinimizerAlgorithm="Simplex";
RunType="GroundState";
Hamiltonian="Sx0*Sx1+Sx1*Sx2+Sx2*Sx3";
HamiltonianCoupling=1;
#HamiltonianIsPeriodic=1;
InVectorFile="../TestSuite/inputs/vector24.txt";
EngineOptions="uselineartreeifpossible";
string Accelerator="tnqvm";
#CHeadSize=0;
#AdfsSize=0;
#StopEarly=false;
#
